PORT=8080
CACHE_TYPE=memory
CACHE_TTL=3600
REDIS_URL=redis://localhost:6379
GLOBAL_RATE_LIMIT_PER_SEC=100
PER_IP_RATE_LIMIT_PER_SEC=10
DATABASE_URL=postgresql://postgres.mpuqrsshnehekbrsudid:ChDfj39W1ogcvwjr@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
FETCH_TIMEOUT_SECONDS=10
MAX_CONCURRENT_FETCHES=10
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_SHUTDOWN_TIMEOUT=30